### SAMPLE TABLE----

mysql> DESC  order_table1;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| first_name          | varchar(225) | YES  |     | NULL    |       |
| lastname            | varchar(225) | YES  |     | NULL    |       |
| product_name        | varchar(225) | YES  |     | NULL    |       |
| product_description | text         | YES  |     | NULL    |       |
| product_return      | varchar(45)  | YES  |     | NULL    |       |
| order_id            | varchar(225) | YES  |     | NULL    |       |
| seller              | varchar(225) | YES  |     | NULL    |       |
| total               | int(11)      | YES  |     | NULL    |       |
| date                | date         | YES  |     | NULL    |       |
| order_status        | varchar(225) | YES  |     | NULL    |       |
| address             | varchar(225) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
11 rows in set (0.00 sec)

#### AFTER 1NF CONDITION :
1. Every relation cell must have atomic value.
2. Relation must not have multi-valued attributes.
3. we should have primary key.

mysql> DESC order_table2;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| order_id            | varchar(75)  | NO   | PRI | NULL    |       |
| first_name          | varchar(225) | YES  |     | NULL    |       |
| lastname            | varchar(225) | YES  |     | NULL    |       |
| product_name        | varchar(225) | YES  |     | NULL    |       |
| product_description | text         | YES  |     | NULL    |       |
| product_return      | varchar(45)  | YES  |     | NULL    |       |
| seller              | varchar(225) | YES  |     | NULL    |       |
| total               | int(11)      | YES  |     | NULL    |       |
| date                | date         | YES  |     | NULL    |       |
| order_status        | varchar(225) | YES  |     | NULL    |       |
| city                | varchar(225) | YES  |     | NULL    |       |
| stste               | varchar(225) | YES  |     | NULL    |       |
| pin_code            | varchar(225) | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+
13 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------

#### FOR 2NF WE DISTRIBUTES DATA INTO MANY TABLES  FOR REDUCE RETUNDENCY ACCORDING TO 2NF CONDITION: 
1. Relation must be in 1NF.
2. There should not be any partial dependency.
1. All non-prime attributes must be fully dependent on PK.
2. Non prime attribute can not depend on the part of the PK.

### FIRST TABLE:(order_data)

mysql> SELECT * FROM order_data;
+----------+------------+---------+-------+------------+-----------+
| order_id | product_id | user_id | total | date       | status    |
+----------+------------+---------+-------+------------+-----------+
| 1        | P1         | U1      |  4000 | 2024-03-04 | APPROVED  |
| 2        | P2         | U2      |  8000 | 2024-03-04 | PENDING   |
| 3        | P1         | U1      | 36000 | 2024-03-04 | SHIPPED   |
+----------+------------+---------+-------+------------+-----------+
3 rows in set (0.02 sec)

#### SECOND TABLE :(PRODUCT TABLE )

mysql> SELECT * FROM  products;
+------------+---------------+---------------------+-----------------+----------+
| product_id | product_name  | product_description | product_retuned | owner    |
+------------+---------------+---------------------+-----------------+----------+
| P1         | ONE PLUS NORD | MOBILE PHONE        | NO              | SELLER_Z |
| P2         | AIR JORDANS   | SHOSE               | YES             | NIKE     |
+------------+---------------+---------------------+-----------------+----------+
2 rows in set (0.00 sec)

#### THIRD TRABLE :(UERS TABLE )

mysql> SELECT * FROM  users;
+---------+------------+-----------+----------+
| user_id | first_name | last_name | pin_code |
+---------+------------+-----------+----------+
| U1      | AMAN       | PARMAR    | 452002   |
| U2      | KRISH      | RAI       | 410014   |
+---------+------------+-----------+----------+
2 rows in set (0.01 sec)

#### FOURTH TABLE :(ADDRESS TABLE )

mysql> SELECT * FROM ADDRESS;
+----------+--------+----------------+
| pin_code | city   | state          |
+----------+--------+----------------+
| 410014   | PUNE   | MAHARASHTRA    |
| 452002   | bhopal | MADHYA_PRADESH |
+----------+--------+----------------+
2 rows in set (0.00 sec)

### ACCORDING TO 3NF CONDOTION :
3NF
1. Relation must be in 2NF.
2. No transitivity dependency exists.
1. Non-prime attribute should not find a non-prime attribute.

---SO ACCORDING TO ALL THE NORMILIZATION CONDITION THIS TABLES ARE READY FOR DATA MANUPLATION: 
=============================================================================================================================
Q1.. CHEAK STATUS OF YOUR ORDER ? 

mysql> SELECT * FROM order_data;
+----------+------------+---------+-------+------------+-----------+
| order_id | product_id | user_id | total | date       | status    |
+----------+------------+---------+-------+------------+-----------+
| 1        | P1         | U1      |  4000 | 2024-03-04 | APPROVED  |
| 2        | P2         | U2      |  8000 | 2024-03-04 | PENDING   |
| 3        | P1         | U1      | 36000 | 2024-03-04 | SHIPPED   |
+----------+------------+---------+-------+------------+-----------+
3 rows in set (0.02 sec)
---------ANSWER----------------------------------------------------------------
mysql> select user_id,status from order_data where order_id = "1";
+---------+-----------+
| user_id | status    |
+---------+-----------+
| U1      | APPROVED  |
+---------+-----------+
1 row in set (0.00 sec)
=============================================================================================================================
Q2.. FIND TOTAL AMOUNT OF YOUR ORDERS ? 

mysql> SELECT * FROM order_data;
+----------+------------+---------+-------+------------+-----------+
| order_id | product_id | user_id | total | date       | status    |
+----------+------------+---------+-------+------------+-----------+
| 1        | P1         | U1      |  4000 | 2024-03-04 | APPROVED  |
| 2        | P2         | U2      |  8000 | 2024-03-04 | PENDING   |
| 3        | P1         | U1      | 36000 | 2024-03-04 | SHIPPED   |
+----------+------------+---------+-------+------------+-----------+
3 rows in set (0.02 sec)
 
-----------ANSWER-----------------------------------------------
mysql> SELECT ORDER_ID ,TOTAL AS TOTAL_AMOUNT FROM ORDER_DATA;
+----------+--------------+
| ORDER_ID | TOTAL_AMOUNT |
+----------+--------------+
| 1        |         4000 |
| 2        |         8000 |
| 3        |        36000 |
+----------+--------------+
3 rows in set (0.00 sec)
=============================================================================================================================
Q3...UPDATE YOUR CITY ? 

mysql> SELECT * FROM ADDRESS;
+----------+--------+----------------+
| pin_code | city   | state          |
+----------+--------+----------------+
| 410014   | PUNE   | MAHARASHTRA    |
| 452002   | bhopal | MADHYA_PRADESH |
+----------+--------+----------------+
2 rows in set (0.00 sec)

### FOR UPDATE CITY WE FIRST WANT TO UPDATE PINCODE FROM USER TABLE BEACAUSE WHENEVER  WE CHANGE CITY THE PINCODE IS ALSO CHANGE SO FIRSTLY WE CHANGE THE PINCODE THE GO FOR THIS QUERY:
-----------ANSWER-----------------------------------------------------
mysql> Update address set city = "indore" where pin_code = 452002;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM ADDRESS;
+----------+--------+----------------+
| pin_code | city   | state          |
+----------+--------+----------------+
| 410014   | PUNE   | MAHARASHTRA    |
| 452002   | indore | MADHYA_PRADESH |
+----------+--------+----------------+
2 rows in set (0.00 sec)
=============================================================================================================================
Q4..CHANGE PRODUCT DESCRIPTION ? 

mysql> SELECT * FROM  products;
+------------+---------------+---------------------+-----------------+----------+
| product_id | product_name  | product_description | product_retuned | owner    |
+------------+---------------+---------------------+-----------------+----------+
| P1         | ONE PLUS NORD | MOBILE PHONE        | NO              | SELLER_Z |
| P2         | AIR JORDANS   | SHOSE               | YES             | NIKE     |
+------------+---------------+---------------------+-----------------+----------+
2 rows in set (0.00 sec)

-----------ANSWER-------------------------

mysql> update products set product_description ="air shose " where product_id= "p2";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM PRODUCTS;
+------------+---------------+---------------------+-----------------+----------+
| product_id | product_name  | product_description | product_retuned | owner    |
+------------+---------------+---------------------+-----------------+----------+
| P1         | ONE PLUS NORD | MOBILE PHONE        | NO              | SELLER_Z |
| P2         | AIR JORDANS   | air shose           | YES             | NIKE     |
+------------+---------------+---------------------+-----------------+----------+
2 rows in set (0.00 sec)
=============================================================================================================================
Q5..DISPLAY RETURNABLE PRODUCTS ? 

mysql> SELECT * FROM  products;
+------------+---------------+---------------------+-----------------+----------+
| product_id | product_name  | product_description | product_retuned | owner    |
+------------+---------------+---------------------+-----------------+----------+
| P1         | ONE PLUS NORD | MOBILE PHONE        | NO              | SELLER_Z |
| P2         | AIR JORDANS   | SHOSE               | YES             | NIKE     |
+------------+---------------+---------------------+-----------------+----------+
2 rows in set (0.00 sec)

-----------ANSWER------------------------------------------

mysql> SELECT * FROM PRODUCTS WHERE product_retuned = "YES";
+------------+--------------+---------------------+-----------------+-------+
| product_id | product_name | product_description | product_retuned | owner |
+------------+--------------+---------------------+-----------------+-------+
| P2         | AIR JORDANS  | air shose           | YES             | NIKE  |
+------------+--------------+---------------------+-----------------+-------+
1 row in set (0.00 sec)
